# minerva-poc

./: Dockerfile  README.md  deploy-secure-container.sh  pom.xml
src/main/java/com/example/minerva/: MinervaApplication.java
src/main/java/com/example/minerva/controller/: MinervaController.java
src/main/java/com/example/minerva/service/: AiMcService.java
src/main/resources/: application.properties
src/test/java/com/example/minerva/service/: AiMcServiceTest.java
